{
	"name": "pcb-tht-holder",
	"version": "0.0.1",
	"type": "module",
	"main": "build/index.js",
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"sync": "svelte-kit sync",
		"ts:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format:check": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix .",
		"all": "npm run format:fix && npm run lint:fix && npm run ts:check && npm run build",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/three": "^0.160.0",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-sonarjs": "^0.23.0",
		"eslint-plugin-svelte": "^2.35.1",
		"eslint-plugin-tailwindcss": "^3.13.1",
		"eslint-plugin-unicorn": "^50.0.1",
		"flowbite": "^2.2.1",
		"flowbite-svelte": "^0.44.21",
		"flowbite-svelte-icons": "^0.4.5",
		"postcss": "^8.4.33",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.6.2",
		"type-fest": "^4.9.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vitest": "^1.1.2"
	},
	"dependencies": {
		"@threlte/core": "^7.0.12",
		"@threlte/extras": "^8.1.1",
		"buffer": "^6.0.3",
		"canvas": "^2.11.2",
		"konva": "^9.3.0",
		"svelte-konva": "^0.3.1",
		"svelte-persisted-store": "^0.8.1",
		"three": "^0.160.0",
		"three-bvh-csg": "^0.0.15",
		"zod": "^3.22.4"
	}
}
