{
	"name": "PCB THT holder",
	"short_name": "pcb-tht-holder",
	"scope": "/pcb-tht-holder/",
	"start_url": "https://segmentcontroller.github.io/pcb-tht-holder/",
	"icons": [
		{
			"src": "/pcb-tht-holder/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pcb-tht-holder/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pcb-tht-holder/favicon.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/pcb-tht-holder/favicon.png",
			"sizes": "any",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
